<!DOCTYPE html>
<html>
<head>
	<title>SFE E.C.E</title>
	<style >table,td{border: 3px solid black; text-align: center; font-style: Times new roman ; padding: 10px;}  table{background-color: #65dca9;}
  thead td{width: 100px; color: yellow; background: green;}
  td, tr {
    cursor: pointer;
    padding: 8px;
    position: relative;} 
    .html:hover {background: green;}
  .htmllab:hover{background: orange;}
  .css:hover{background: orange;}
  .csc:hover{background: red;}
  .deptmeeting:hover{background: blue;}
  .Ecmeeting:hover{background: purple;}
  td{font-size: 25px;}
  caption{color: purple; text-align: center; font-style: bold; font-size: 60px;}
</style>

</head>
<body>
<table>
	<CAPTION> Spring 2019 Communication department </CAPTION>
	<thead>
	<tr><td></td>
			<td>Monday</td>
  <td>Tuesday</td>
  <td>Wednesday</td>
  <td>Tuesday</td>
  <td>Friday</td></tr>
	

	</thead>
	<tr>
  <td>1:00pm</td>
  <td rowspan="2" class="html">html</td>
  <td></td>
  <td rowspan="2" class="html">html</td>
  <td rowspan="8" class="htmllab">html lab</td>
  <td rowspan="2" class="html">html</td>
  </tr>
  <tr>
  <td>3:00pm</td>
  <td rowspan="2" class="deptmeeting">deptMeeting</td>

  </tr>
  <tr>
  <td>4:00 pm</td>
  <td rowspan="3" class="css">css</td>
  <td rowspan="3" class="css">css</td>
  <td rowspan="3" class="css">css</td>
  </tr>
  <tr>
  <td>5:00pm</td>
  <td></td>
  </tr>
  <tr>
  <td>7:00pm</td>
  
  <td rowspan="3" class="Ecmeeting">Ec meeting</td>
  </tr>
  <tr>
  <td>9:00pm</td>
  <td rowspan="3" class="csc">csc</td>
  <td rowspan="3" class="csc">csc</td>
  <td rowspan="3" class="csc">csc</td>
  </tr>
  <tr>
  <td>10:00pm</td>
  
  </tr>
  <tr>
  <td>00:00am</td>
  <td></td>
  </tr>
</table>
<a href="page2.html">Press here for more info .. </a>
</body>
</html>
</table>
</body>
</html>
